:root {
  --b1: #3776df;
  --b2: #1e6bce;
  --b3: #0434ec;
  --b4: #3337b6;
  --o5: #f76d67;
  --o6: #fc544c;
  --black: #444;
  --white: #fff;
}

html {
  font-size: 62.2%;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.6rem;
  background-color: #ccc;
  position: relative;
  overflow-x: hidden;
  height: 350rem;
}

a {
  text-decoration: none;
  color: unset;
  outline: none;
}

.page {
  background-color: #f4f4f4;
  margin: 10rem;
  margin-top: 13rem;
  box-shadow: 0 0 3rem 3rem rgba(#000, 0.05);
  border-radius: 15px;
  overflow: hidden;
}

// TODO HEADER

#current {
  color: var(--o5);
  border-bottom: 2px solid currentColor;
}

.header {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 60rem;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

.circle {
  border-radius: 1000px;
  &--b__logo {
    width: 15rem;
    height: 15rem;
    background-color: var(--b1);
    position: absolute;
    top: 0;
    left: 12rem;
    transform: translateY(-3.25rem);
  }

  &--o__logo {
    width: 15rem;
    height: 15rem;
    background-color: var(--o5);
    position: absolute;
    top: 0;
    left: 15rem;
    transform: translateY(-3rem);
  }

  &--b__hero {
    width: 40rem;
    height: 40rem;
    background-color: var(--b1);
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(10rem) translateX(-8rem);
  }
  &--o__hero {
    width: 17.5rem;
    height: 17.5rem;
    background-color: var(--o5);
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(8rem) translateX(2rem);

    &--little {
      width: 3rem;
      height: 3rem;
      background-color: var(--o5);
      position: absolute;
      top: 13rem;
      right: 15rem;
      opacity: 0.4;
    }
  }
}

.heart {
  position: absolute;
  opacity: 0.4;
  width: 5.5rem;
  transform: rotate(-5deg);
  &--1 {
    top: 25rem;
    right: 7.5rem;
  }

  &--2 {
    top: 20rem;
    right: 40rem;
  }
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4rem 0rem;
  &__logo {
    font-size: 3rem;
    z-index: 3;
    color: var(--white);
  }

  &__list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    color: var(--black);
    justify-self: center;
    &__item {
      border-bottom: 2px solid transparent;
      cursor: pointer;
      font-size: 1.8rem;
      transition: all 0.25s;
      &:hover {
        color: var(--o5);
        border-bottom: 2px solid var(--o5);
      }
    }
    &__link {
      text-decoration: none;
      color: unset;
    }
    &__btn {
      background-color: var(--b1);
      color: var(--white);
      padding: 0.75rem 3.5rem;
      border-radius: 5px;
      transition: all 0.25s;
      &:hover {
        letter-spacing: 1.5px;
      }
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  align-items: center;
  &__title__box {
    padding: 5rem 15rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    &__heading {
      color: var(--black);
      font-size: 4.5rem;
    }
    &__text {
      color: #888;
    }
    &__btn {
      padding: 1rem 4rem;
      background-color: var(--b1);
      color: var(--white);
      align-self: flex-start;
      border-radius: 3.75px;
      text-decoration: none;
      transition: all 0.25s;
      &:hover {
        letter-spacing: 1.5px;
      }
    }
  }
  &__img {
    height: 50rem;
    z-index: 2;
    transform: translateY(2rem);
    animation: scale 5s ease infinite;
  }
}

@keyframes scale {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.1);
  }
}

// TODO CATGS

.catgs {
  padding: 10rem 15rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

.section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__heading {
    font-size: 3rem;
    color: var(--black);
  }

  &__arrow {
    font-size: 2.25rem;
    border-radius: 100px;
    color: var(--b2);
    border: 2px solid currentColor;
    padding: 0.75rem;
    transition: all 0.25s;
    cursor: pointer;
    &:hover {
      background-color: var(--b2);
      color: var(--white);
    }
  }
}

.section2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.5rem;
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.25s;
    box-shadow: 0 0 3rem 1rem rgba(#000, 0.05);

    &:hover {
      background-color: var(--b1);
      box-shadow: none;
      box-shadow: 0rem 2rem 3rem 1rem rgba(#3776df, 0.25);

      .section2__icon,
      .section2__heading,
      .section2__text {
        color: var(--white);
      }

      .section2__icon {
        color: var(--white);
        background-color: rgba(#f4f4f4, 0.5);
      }
    }
  }

  &__icon {
    font-size: 3rem;
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 100px;
    color: var(--black);
    transition: all 0.25s;
  }

  &__heading {
    color: var(--black);
    transition: all 0.25s;
  }

  &__text {
    color: #888;
    transition: all 0.25s;
  }
}

.section3 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__img {
    width: 50rem;
    height: 45rem;
    border-top-left-radius: 75px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 3px;
  }
}

.blocks {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.block {
  background-color: var(--white);
  width: 40rem;
  padding: 2rem 3rem;
  border-radius: 15px;
  display: flex;
  gap: 2rem;
  justify-content: center;
  box-shadow: 0 0 3rem 1rem rgba(#000, 0.05);
  transition: all 0.25s;
  cursor: pointer;

  &:hover {
    background-color: var(--b1);
    box-shadow: none;
    box-shadow: 0rem 2rem 3rem 1rem rgba(#3776df, 0.25);

    .block__icon,
    .block__text-box__heading,
    .block__text-box__text {
      color: var(--white);
    }
  }

  &__icon {
    font-size: 3rem;
    transition: all 0.25s;
  }
  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__heading {
      font-size: 2.5rem;
      color: var(--black);
      transition: all 0.25s;
    }

    &__text {
      color: #888;
      transition: all 0.25s;
    }
  }
}

.section4 {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7.5rem 15rem;
  gap: 10rem;

  &__text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    &__heading {
      font-size: 3rem;
      color: var(--black);
    }
    &__text {
      color: #888;
    }
    &__btn {
      background-color: var(--b1);
      color: var(--white);
      align-self: flex-start;
      padding: 1rem 3rem;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.25s;
      &:hover {
        letter-spacing: 1.5px;
      }
    }
  }

  &__grid {
    height: 350px;
    display: grid;
    grid-template-columns: repeat(5, 80px);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;

    &__o--1 {
      background-color: var(--o5);
      border-top-left-radius: 500px;
      grid-column: 2 / 3;
    }
    &__o--2 {
      background-color: var(--o5);
      border-radius: 10px;
      grid-column: 4 / 5;
      grid-row: 3 / 4;
    }
    &__b--1 {
      background-color: var(--b1);
      border-radius: 10px;
    }
    &__b--2 {
      background-color: var(--b1);
      border-bottom-right-radius: 500px;
    }

    &__img--2 {
      grid-column: 4 / 6;
      grid-row: 1 / 3;
    }
    &__img--3 {
      grid-column: 1 / 4;
      grid-row: 2 / 5;
    }
    &__img--5 {
      grid-column: 4 / 6;
    }
  }
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all 0.25s;
  opacity: 0.9;
  &:hover {
    transform: scale(1.05);
  }
}

.box {
  width: 10rem;
  height: 10rem;
  padding: 0.5rem 1rem 0 1rem;
  width: 100%;
  height: 100%;
  transition: all 0.25s;
  opacity: 0.9;
  &:hover {
    transform: scale(1.05);
  }
}

.section5 {
  padding: 10rem 15rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__heading {
    font-size: 3rem;
    color: var(--black);
  }

  &__arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  &__arrow--left,
  &__arrow--right {
    font-size: 2.25rem;
    border-radius: 100px;
    color: var(--b2);
    border: 2px solid currentColor;
    padding: 0.75rem;
    transition: all 0.25s;
    cursor: pointer;

    &:hover {
      background-color: var(--b2);
      color: var(--white);
    }
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.card {
  width: 40rem;
  background-color: var(--white);
  border-radius: 12.5px;
  overflow: hidden;
  box-shadow: 0 0 3rem 1rem rgba(#000, 0.05);
  border-bottom: 5px solid transparent;
  transition: all 0.25s;

  &:hover {
    border-bottom: 5px solid var(--b1);
    transform: scale(1.05);
  }

  &--1 {
    transform: translateY(15px);
  }
  &--2 {
    transform: translateY(-15px);
  }
  &--3 {
    transform: translateY(15px);
  }

  &__img {
    width: 100%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 2rem;
  }
  &__date {
    color: var(--b1);
  }
  &__heading {
    font-size: 2.5rem;
    color: var(--black);
  }
  &__text {
    color: #888;
  }

  &__btn {
    text-transform: uppercase;
    color: var(--b1);

    &--arrow {
      background-color: var(--b1);
      color: var(--white);
      border-radius: 500px;
      margin-left: 0.5rem;
      text-align: center;
      padding: 0.4rem;
      transition: all 0.25s;
    }

    &:hover {
      .card__btn--arrow {
        transform: translateX(3px);
      }
    }
  }
}

// TODO FOOTER

.footer {
  display: flex;
  padding: 10rem 15rem;
  background-color: var(--white);
  align-items: flex-start;
  justify-content: space-between;
  gap: 7.5rem;
  position: relative;

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 25%;
    gap: 1.5rem;

    &__heading {
      font-size: 2.5rem;
      color: var(--black);
    }
    &__text {
      color: #888;
    }
    &__input {
      padding: 1rem 3rem;
      outline: none;
      border: none;
      background-color: #f4f4f4;
      border-radius: 3px;
      color: var(--black);
      font-size: 1.5rem;
      &::-webkit-input-placeholder {
        color: #ccc;
      }
    }
    &__arrow {
      font-size: 2.5rem;
      color: var(--white);
      background-color: var(--b1);
      padding: 0.75rem;
      border-radius: 5px;
      cursor: pointer;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    &__item {
      color: #888;
      transition: all 0.25s;
      &:hover {
        color: var(--b1);
      }
    }
  }

  &__email-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
  }
}

.circle {
  &--blue--1,
  &--blue--2,
  &--orange--1,
  &--orange--2 {
    position: absolute;
  }
  &--blue--1 {
    bottom: 14rem;
    right: -4.5rem;
    background-color: var(--b1);
    width: 7.5rem;
    height: 7.5rem;
    z-index: 2;
  }

  &--orange--1 {
    bottom: 13rem;
    right: -5rem;
    background-color: var(--o5);
    width: 10rem;
    height: 10rem;
  }

  &--blue--2 {
    bottom: -4rem;
    left: 1rem;
    background-color: var(--b1);
    width: 10rem;
    height: 10rem;
  }
  &--orange--2 {
    bottom: -3rem;
    left: 2.25rem;
    background-color: var(--o5);
    width: 7.5rem;
    height: 7.5rem;
  }
}

.big {
  width: 175rem;
  height: 100rem;
  position: absolute;
  background-color: var(--b2);
  z-index: -1;

  &--1 {
    top: -20rem;
    right: -50rem;
    height: 100rem;
    transform: rotate(-40deg);
    border-radius: 100%;
  }
  &--2 {
    border-top-left-radius: 700px;
    border-top-right-radius: 700px;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

::selection {
  background-color: var(--o5);
  color: var(--white);
}
