$break1: 84.5625em;
$break2: 72.5em;
$break3: 88.375em;
$break4: 36.5625em;
$navbreack: 53.3125em;

:root {
  --main-color: #2e3d49;
  --secondary: #525c65;
  --white: #fff;
  --btn-color: #017a9b;
  --black: #333;
  --grey: #f7f7f8;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 200;
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
  color: unset;
}

.btn {
  background-color: var(--btn-color);
  color: var(--white);
  font-weight: 600;
  text-align: center;
  border-radius: 3.5px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: all 0.25s;
  &--1 {
    box-shadow: 0 0 5rem 2rem rgba(#000, 0.1);
    font-size: 1.3rem;
    padding: 0.7rem 1.4rem;
  }

  &:hover {
    box-shadow: 0 0 3rem 1rem rgba(#000, 0.1);
    background-color: #046782;
  }
}

// NOTE NAV
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 17rem;
  height: 10rem;
  position: relative;
  width: 100%;
  transition: all 0.25s;

  @media screen and (max-width: $break1) {
    flex-direction: column;
    justify-content: space-around;
    padding-top: 1rem;
    margin-bottom: 1rem;
  }

  &__logo {
    height: 3.25rem;
  }
  &__buttons {
    display: flex;
    align-items: center;
    gap: 3.5rem;
    justify-self: flex-end;
    white-space: nowrap;

    @media screen and (max-width: $navbreack) {
      display: none;
    }
  }
  &__btn {
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.65rem;
    color: var(--secondary);
    letter-spacing: 0.75px;
    cursor: pointer;
    transition: all 0.1s;
    position: relative;

    &:hover {
      color: var(--btn-color);
    }
  }
  &__link {
    font-size: 1.65rem;
    color: var(--secondary);
    letter-spacing: 0.75px;
    cursor: pointer;
    transition: all 0.1s;

    &:hover {
      color: var(--btn-color);
    }

    &::before {
      content: "";
      display: inline-block;
      width: 0.05rem;
      height: 2rem;
      background-color: #999;
      margin-right: 2.5rem;
      transform: translateY(0.5rem);
    }
  }
}

.nav-sticky {
  position: fixed;
  top: -10rem;
  left: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 100;
  box-shadow: 0 1px 20px 0 rgba(46, 61, 73, 0.2);
}

.nav-fade-in {
  top: 0 !important;
}

.programs {
  width: 32rem;
  height: 53rem;
  position: absolute;
  top: 3.5rem;
  left: 0;
  background-color: #e5eff5;
  padding: 3rem;
  transition: all 0.1s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;

    &__item {
      font-size: 1.6rem;
      color: var(--secondary);
      text-transform: uppercase;
      transition: all 0.25s;
      text-align: left;

      &:hover {
        color: var(--btn-color);
      }
    }
  }

  &__btn {
    padding: 1.5rem 1.75rem;
    font-size: 1.3rem;
    position: relative;
    letter-spacing: 2.5px;
    border-radius: 5px;
    &::before {
      content: "";
      width: 100%;
      height: 0.75px;
      display: block;
      background-color: #b2cee0;
      position: absolute;
      top: -2.5rem;
      left: 0rem;
    }
  }
}

.careers {
  width: 30rem;
  height: 20rem;
  position: absolute;
  top: 3.5rem;
  left: 0;
  background-color: #e5eff5;
  padding: 3rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 0.1s;
}

.enterprsie {
  width: max-content;
  height: 27rem;
  position: absolute;
  top: 3.5rem;
  left: 0;
  background-color: #e5eff5;
  padding: 3rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 0.1s;
  z-index: 10;
}

.dd {
  &__list {
    height: 100%;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item {
    font-size: 1.6rem;
    color: var(--secondary);
    text-transform: uppercase;
    transition: all 0.25s;
    text-align: left;

    &:hover {
      color: var(--btn-color);
    }
  }
}

.hide-list {
  opacity: 0;
  visibility: hidden;
}

.btn-active {
  background-color: #e5eff5;
  padding: 1rem;
  color: var(--btn-color);
}

// NOTE HERO

.hero {
  padding-left: 17rem;
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: $break2) {
    padding: 0 3rem;
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }

  &__heading {
    font-size: 5rem;
    color: var(--main-color);
    font-weight: 1500;
    letter-spacing: 0;
    padding-right: 15rem;
    line-height: 5rem;
  }

  &__text {
    font-size: 1.8rem;
    color: var(--main-color);
    line-height: 3rem;
  }

  &__img {
    transform: translateX(15rem);

    @media screen and (max-width: $break2) {
      display: none;
    }
  }

  .fors {
    display: flex;
    gap: 2.5rem;

    @media screen and (max-width: $break2) {
      flex-wrap: wrap;
      justify-content: center;
    }
    .for {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0.5rem 0.5rem 2rem 0.5rem rgba(#000, 0.1);
      width: 24rem;
      height: 16rem;
      gap: 1.5rem;
      border-radius: 5px;
      &__btn {
        font-size: 1.4rem;
        white-space: nowrap;
        padding: 1.5rem 2.5rem;
        border-radius: 7.5px;
        cursor: pointer;
      }

      &__text {
        font-size: 1.4rem;
        white-space: nowrap;
        color: var(--main-color);
      }

      &--1 {
        border-top: 5px solid #60d69a;
      }

      &--2 {
        border-top: 5px solid #6236ff;
      }

      &--3 {
        border-top: 5px solid #f7b500;
      }
    }
  }
}

// NOTE CATGS

.catgs {
  padding: 0 17rem;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @media screen and (max-width: $break2) {
    padding: 0 3rem;
  }
  &__heading {
    font-size: 2.75rem;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 1rem;
  }

  &__list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;

    @media screen and (min-width: $break3) {
      flex-wrap: nowrap;
    }

    &__item {
      text-transform: uppercase;
      font-size: 1.4rem;
      white-space: nowrap;
      color: var(--secondary);
      letter-spacing: 0.5px;
      border-bottom: 2px solid transparent;
      line-height: 3.5rem;
      transition: all 0.25s;
    }
  }

  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    .card {
      width: 27.5rem;
      max-height: 28.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0.5rem 0.5rem 2rem 0.5rem rgba(#000, 0.1);
      position: relative;
      cursor: pointer;
      transition: all 1.5s;

      &::before {
        content: "popular";
        position: absolute;
        top: 1.25rem;
        left: 1.25rem;
        color: var(--white);
        background-color: var(--btn-color);
        font-size: 1.325rem;
        text-transform: uppercase;
        padding: 0.25rem 1rem;
        border-radius: 5px;
        font-weight: 600;
        letter-spacing: 0.5px;
      }

      &__details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      &__all-details {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        margin-bottom: 1rem;
        padding: 1rem;
      }
      &__img {
        width: 100%;
        height: 15rem;
      }
      &__title {
        font-size: 1.7rem;
        font-weight: 600;
        color: var(--secondary);
        margin-left: 1rem;
        padding-top: 0.5rem;
      }
      &__rating {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2.5rem;
        &__stars {
          display: flex;
          align-items: center;
          gap: 0.1rem;
          &__star {
            height: 1.5rem;
          }
          &__number {
            font-size: 1.3rem;
            white-space: nowrap;
            color: var(--secondary);
          }
        }
        &__levels {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          &__img {
            height: 1rem;
          }
          &__level {
            font-size: 1.25rem;
            color: var(--secondary);
          }
        }
      }

      &__time-title {
        text-transform: uppercase;
        font-size: 1.35rem;
        font-weight: 600;
        color: var(--secondary);
        letter-spacing: 1.5px;
      }
      &__time {
        font-size: 1.25rem;
        color: var(--secondary);
      }
    }
  }
}

// NOTE FEATURES

.features {
  margin-top: 10rem;
  padding: 0 17rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @media screen and (max-width: $break2) {
    padding: 0 3rem;
  }

  &__title-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__title {
    font-size: 3.25rem;
    color: var(--main-color);
    text-align: center;
  }

  &__sub-title {
    font-size: 1.75rem;
    text-align: center;
    color: var(--secondary);
  }

  &__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.85rem;
    flex-wrap: wrap;

    @media screen and (min-width: $break3) {
      flex-wrap: nowrap;
    }
  }

  &__card {
    width: 28.75rem;
    height: 29rem;
    background-color: var(--white);
    box-shadow: 0 0.1rem 0.5rem 0.25rem rgba(#000, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 3rem 0;
    border-radius: 5px;

    &--1 {
      border-top: 3px solid #02b3e4;
    }
    &--2 {
      border-top: 3px solid #ffae0c;
    }
    &--3 {
      border-top: 3px solid #15c26b;
    }
    &--4 {
      border-top: 3px solid #a951ed;
    }

    &__img {
      height: 3.25rem;
      margin-bottom: 2rem;
    }
    &__title {
      font-size: 1.8rem;
      padding: 0 1.5rem;
      text-align: center;
      font-weight: 1000;
      color: var(--main-color);
    }

    &__text {
      font-size: 1.4rem;
      line-height: 2.25rem;
      color: var(--secondary);
      letter-spacing: 0.25px;
      text-align: center;
      padding: 0 1.55rem;
      margin-top: 1rem;
    }
  }
}

.no-wrap {
  white-space: nowrap;
}

// NOTE Companies

.compnaies {
  margin-top: 10rem;
  padding: 0 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7.5rem;

  @media screen and (max-width: $break2) {
    padding: 0 3rem;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
  &__heading {
    font-size: 3rem;
    text-align: center;
    color: var(--main-color);
    font-weight: 200;
  }
  &__text {
    font-size: 1.5rem;
    color: var(--secondary);
    text-align: center;
    line-height: 2.5rem;
    letter-spacing: 0.5px;
  }
  &__imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 7rem;
  }
}

.explore {
  width: 100%;
  height: 38.8rem;
  background-color: var(--main-color);
  padding: 10rem 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  border-radius: 3px;
  @media screen and (max-width: $break2) {
    width: 100vw;
    padding: 10rem;
  }

  @media screen and (max-width: $break4) {
    padding: 5rem;
  }
  &__title {
    font-size: 3rem;
    color: var(--white);
    text-align: center;
    font-weight: 200;
    letter-spacing: 0.5px;
  }
  &__text {
    font-size: 1.6rem;
    color: var(--white);
    text-align: center;
    line-height: 2.75rem;
  }

  &__btn {
    text-align: center;
    padding: 1.5rem 2.75rem;
    font-size: 1.35rem;
    margin-top: 0.5rem;
  }
}

// NOTE Comments
.comments {
  padding: 0 17rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rem;
  padding-top: 5rem;
  background-color: rgba(29, 124, 248, 0.05);
  padding-bottom: 3.5rem;

  @media screen and (max-width: $break2) {
    padding: 0 3rem;
  }
  &__heading {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 200;
    letter-spacing: 0.75px;
    transform: translateY(2.75rem);
  }

  .infos {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 7.5rem;
    gap: 17.5rem;

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.75rem;
      &__img {
        height: 2.25rem;
      }
      &__title {
        font-size: 2.5rem;
        color: var(--main-color);
        font-weight: 200;
      }
      &__text {
        font-size: 1.75rem;
        text-align: center;
        color: var(--main-color);
        font-weight: 600;
      }
    }
  }

  &__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 2.5rem;
  }

  &__card {
    width: 36.5rem;
    height: 40rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 0.25rem 2.25rem 0 rgba(#000, 0.15);
    &--1 {
      border-top: 3px solid #15c26b;
    }
    &--2 {
      border-top: 3px solid #a951ed;
    }
    &--3 {
      border-top: 3px solid #02b3e4;
    }

    &__btn {
      padding: 1.5rem 2.25rem;
      font-size: 1.3rem;
      letter-spacing: 1.25px;
      border-radius: 5px;

      @media screen and (max-width: $break2) {
        margin-top: 2rem;
      }
    }

    &__img {
      height: 6.75rem;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%) translateY(-3rem);
    }
    &__title-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 2.5rem;
      padding-top: 6rem;
      gap: 2.5rem;
    }
    &__name {
      font-size: 2.4rem;
      font-weight: 200;
      color: var(--main-color);
      letter-spacing: 0.5px;
    }
    &__text {
      font-size: 1.6rem;
      font-style: italic;
      color: var(--secondary);
      letter-spacing: 0.75px;
      text-align: center;
      line-height: 2.15rem;
    }
    &__footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--grey);
      padding: 3rem;
      gap: 1.25rem;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    &__now {
      font-size: 1.3rem;
      text-transform: uppercase;
      color: var(--secondary);
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    &__jop {
      font-size: 1.6rem;
      color: var(--secondary);
      letter-spacing: 0.25px;
    }
  }
}

.btn-box {
  background-color: rgba(29, 124, 248, 0.05);
  display: flex;
  justify-content: center;
  padding-bottom: 7.5rem;
}

// NOTE Footer
.footer {
  padding: 10rem 17rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  background: linear-gradient(
    to right bottom,
    rgb(247, 247, 247),
    rgb(234, 251, 255)
  );

  @media screen and (max-width: $break2) {
    padding: 5rem;
  }

  &__img {
    height: 3.25rem;
    align-self: flex-start;
  }
  &__lists {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 6rem;
    row-gap: 3.75rem;

    @media screen and (max-width: $break2) {
      display: flex;
      flex-direction: column;
    }
  }
  &__list-box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__list {
    list-style: none;

    &__heading {
      font-size: 1.375rem;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #7d97ad;
      white-space: nowrap;
    }

    &__item {
      font-size: 1.25rem;
      letter-spacing: 0.25px;
      color: var(--secondary);
      line-height: 2.75rem;
      white-space: nowrap;
      transition: all 0.25s;

      &:hover {
        color: var(--black);
      }
    }
  }
}

.udacity-box {
  grid-column: 2;
}

.goverment-box {
  grid-column: 3;
}

.company-box {
  grid-column: 4;
}

.copy-box {
  position: relative;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  &::before {
    content: "";
    width: 100%;
    height: 0.75px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-2.5rem);
    background-color: rgb(228, 228, 228);
  }
  &__header-box {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: $break2) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
  }
  &__list {
    list-style: none;
    display: flex;
    gap: 1.5rem;

    @media screen and (max-width: $break1) {
      flex-direction: column;
      align-self: flex-start;
    }
    &__item {
      color: var(--secondary);
      font-size: 1.35rem;
    }
    &__link {
      color: var(--secondary);
      font-size: 1.35rem;
      transition: all 0.25s;
      &:hover {
        color: var(--black);
      }
    }
  }

  &__socail-box {
    display: flex;
    gap: 1.5rem;
  }
  &__img {
    height: 2.5rem;
    cursor: pointer;
    transition: all 0.25s;
    &:hover {
      transform: scale(1.25);
    }
  }

  &__footer-box {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    &__item {
      text-align: center;
      color: var(--secondary);
      font-size: 0.9rem;
      letter-spacing: 0.25px;
    }
  }
}

.las {
  color: var(--secondary);
  font-weight: 600;
  transform: translateY(0.1rem);
  font-size: 1.5rem;
}

.border-bottom--active {
  border-bottom: 2px solid var(--btn-color);
}

.hide-card {
  opacity: 0;
}
