:root {
  --primary-dark: #f0a500;
  --primary-light: #ffc107;
  --secondary-dark: #d83a56;
  --secondary-light: #ff616d;
  --footer-color: #c7a438;
  --black: #222;
  --black-dark: #111;
  --white: #f3f3f3;
  --white-light: #e6e2e2;
  --font-body: "Fira Code", monospace;
  --font-header: "Nova Mono", monospace;
}

$large: 91.5em;
$mid: 71.85em;
$mid-2: 65.625em;
$mid-3: 60em;
$small: 54.7em;
$small-2: 45.625em;
$small-3: 41.875em;
$small-4: 38.75em;
$small-5: 34.375em;
$small-6: 31.25em;
$small-7: 21em;

html {
  font-size: 62.5%;

  @media only screen and (max-width: $large) {
    font-size: 50%;
  }

  @media only screen and (max-width: $mid) {
    font-size: 45%;
  }

  @media only screen and (max-width: $mid-2) {
    font-size: 43%;
  }

  @media only screen and (max-width: $small-3) {
    font-size: 40%;
  }

  @media only screen and (max-width: $small-4) {
    font-size: 38%;
  }
  @media only screen and (max-width: $small-5) {
    font-size: 35%;
  }

  @media only screen and (max-width: $small-7) {
    font-size: 25%;
  }
}
body {
  background-color: var(--primary-dark);
  font-family: var(--font-body);
  font-weight: 300;
}
h3 {
  font-weight: 300;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.content {
  border: 2.5px solid var(--white);
  margin: 10rem auto;
  border-radius: 5rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 3rem;
}

.btn {
  text-decoration: none;
  color: unset;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.25s;
  cursor: pointer;
  white-space: nowrap;

  &--header {
    color: var(--black-dark);
    padding: 0.5rem 2rem;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    z-index: 3;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: var(--secondary-dark);
      z-index: -1;
      transform: scaleX(0);
      transform-origin: right;
      transition: all 0.25s;
    }

    &:hover {
      letter-spacing: 1.5px;
      color: var(--white);
      border-radius: 5px;

      &::before {
        transform: scaleX(1);
      }
    }
  }

  &--main {
    color: var(--white-light);
    background-color: var(--black-dark);
    padding: 1rem 3rem;
    border-radius: 100px;
    margin-top: 0.8rem;
    box-shadow: 0 0 2rem 2.5rem rgba(#000000, 0.03);
    position: relative;
    overflow: hidden;
    z-index: 3;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: var(--secondary-dark);
      z-index: -1;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.25s;
    }

    &:hover {
      color: var(--white);
      // background-color: var(--secondary-dark);
      letter-spacing: 1.5px;
      transform: translateY(-2.5px);
      box-shadow: 0 0 2rem 2.5rem rgba(#000000, 0.05);

      &::before {
        transform: scaleX(1);
      }
    }

    &:active {
      transform: translateY(-1px);
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;

  @media only screen and (max-width: $small-6) {
    flex-direction: column;
    justify-content: center;
  }

  &__logo {
    width: 10rem;
    height: 10rem;
    animation: logo 1.5s ease-in-out 1 forwards;

    @media only screen and (max-width: $small-7) {
      width: 15rem;
      height: 15rem;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.1rem;
    opacity: 0;
    animation: show 1.5s ease 1 forwards;

    @media only screen and (max-width: $small-6) {
      gap: 1rem;
    }

    @media only screen and (max-width: $small-7) {
      flex-direction: column;
      justify-content: stretch;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.1rem;
    font-size: 1.8rem;

    @media only screen and (max-width: $small-7) {
      flex-direction: column;
      justify-content: stretch;
    }
  }

  &__item {
    cursor: pointer;
    color: var(--black);
    transition: 0.25s;
    text-transform: uppercase;
    white-space: nowrap;

    &:hover {
      color: var(--black-dark);
      letter-spacing: 1.5px;
      border-bottom: 2.5px solid var(--black-dark);
    }
  }
}

.main {
  width: 100%;
  height: 100%;
  border-radius: 5rem;
  background-color: var(--primary-light);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__img {
    height: 20rem;
    @media only screen and (max-width: $small) {
      height: 15rem;
    }
    @media only screen and (max-width: $small-2) {
      height: 13rem;
    }
    @media only screen and (max-width: $small-4) {
      height: 10rem;
    }

    &--1 {
      position: absolute;
      top: 5rem;
      left: 5rem;
    }

    &--2 {
      position: absolute;
      top: 5rem;
      right: 5rem;
    }

    &--1,
    &--2 {
      animation: pizza-1 1s ease infinite forwards;
    }
  }

  &__heading {
    font-size: 4rem;
    font-family: var(--font-header);
    margin-top: 8rem;
    transition: all 0.25s;

    &:hover {
      transform: scale(1.1);
      letter-spacing: 5px;
    }
  }

  &__heading-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    opacity: 0;
    animation: show 1.5s ease 1 forwards;

    @media only screen and (max-width: $small-6) {
      margin-top: 12rem;
      justify-content: flex-end;
    }
  }

  &__text {
    font-size: 1.8rem;
    width: 47.8%;

    @media only screen and (max-width: $small-6) {
      width: 80%;
    }
  }

  &__title {
    font-size: 2rem;
    color: var(--secondary-dark);
    text-transform: uppercase;
    font-weight: 400;
  }

  &__pizza {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;

    @media only screen and (max-width: $small-6) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 5rem;
    }

    &__img {
      width: 30rem;
      height: 30rem;
      display: block;

      @media only screen and (max-width: $mid-2) {
        width: 25rem;
        height: 25rem;
      }
      @media only screen and (max-width: $small) {
        width: 20rem;
        height: 20rem;
      }

      @media only screen and (max-width: $small-2) {
        width: 18rem;
        height: 18rem;
      }
      @media only screen and (max-width: $small-4) {
        width: 15rem;
        height: 15rem;
      }

      &--1 {
        transform: translateY(-18rem);
        animation: pizza-2 1s ease infinite forwards;
      }
      &--2 {
        animation: pizza-1 1s ease infinite forwards;
      }
      &--3 {
        transform: translateY(-18rem);
        animation: pizza-2 1s ease infinite forwards;
      }

      &--1,
      &--2,
      &--3 {
        @media only screen and (max-width: $small-6) {
          transform: translateY(0);
          animation: none;
          width: 23rem;
          height: 23rem;
          animation: pizza-1 1s ease infinite forwards;
        }
      }
    }
  }
}

.points {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  .point {
    display: block;
    width: 0.8rem;
    height: 0.8rem;
    background-color: var(--primary-dark);
    border-radius: 100px;
    margin-top: 8rem;
  }
}

.footer {
  background-color: var(--black-dark);
  align-self: stretch;
  padding: 10rem;
  color: var(--primary-light);
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    row-gap: 0.5rem;
    column-gap: 5rem;
    opacity: 0;
    animation: show 1.5s ease 1 forwards;
    white-space: nowrap;

    @media only screen and (max-width: $small-6) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6-1fr);
      row-gap: 1.5rem;
      justify-items: stretch;
      text-align: center;
    }
  }

  &__heading {
    font-size: 2rem;
    text-transform: uppercase;
    border-bottom: 2.5px solid var(--primary-light);

    @media only screen and (max-width: $small-2) {
      font-size: 1.6rem;
    }

    &--1 {
      @media only screen and (max-width: $small-6) {
        order: 2;
      }
    }

    &--2 {
      @media only screen and (max-width: $small-6) {
        order: 1;
      }
    }
  }

  &__text {
    font-size: 1.5rem;
    color: var(--primary-light);

    @media only screen and (max-width: $small-2) {
      font-size: 1.1rem;
    }
  }

  &__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    .icon {
      font-size: 1.5rem;

      @media only screen and (max-width: $small-2) {
        font-size: 1.1rem;
      }
    }
  }

  &__point {
    margin-top: 0 !important;
    background-color: var(--primary-light) !important;
    opacity: 0.5;
  }
  .copy {
    font-size: 2rem;
    color: var(--primary-dark);
    font-family: var(--font-header);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    animation: show 1.5s ease 1 forwards;

    @media only screen and (max-width: $small-2) {
      font-size: 1.6rem;
    }
  }
}

::selection {
  background-color: var(--secondary-dark);
  color: var(--white);
}

@keyframes pizza-1 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes pizza-2 {
  0% {
    transform: translateX(0) translateY(-18rem);
  }

  50% {
    transform: translateX(10px) translateY(-18rem);
  }

  100% {
    transform: translateX(0) translateY(-18rem);
  }
}

@keyframes logo {
  0% {
    transform: translateY(-1400px);
  }

  75% {
    transform: translateY(38px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes show {
  0% {
  }

  100% {
    opacity: 1;
  }
}
