.gallery {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;
  border-top: 3px solid $color-primary-dark;
  border-radius: 3px;
  gap: 1.8rem;

  &__item {
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }
    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }
    &--3 {
      grid-row: 1 / span 2;
    }
    &--4 {
      grid-column: 7 / 9;
      grid-row: 1 / span 2;
    }
    &--5 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 3;
    }
    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / 5;
    }
    &--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6;
    }
    &--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / 8;
    }
    &--9 {
      grid-row: 3 / span 3;
    }

    &--10 {
      grid-row: 6 / -1;
    }

    &--11 {
      grid-row: 6 / -1;
      grid-column: 2 / span 2;
    }

    &--12 {
      grid-row: 6 / -1;
    }

    &--13 {
      grid-row: 5 / -1;
      grid-column: 5 / span 3;
    }

    &--14 {
      grid-row: 6 / -1;
    }
  }

  &__img {
    border-radius: 3px;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: all 0.25s;

    &:hover {
      transform: scale(1.05);
    }
  }
}
