.homes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 7rem;
  margin: 15rem 10rem;
  overflow: hidden;

  @media only screen and (min-width: 1625px) {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50rem;
  }
  @media only screen and (max-width: $small) {
    margin: 0 6rem 10rem 6rem;
  }
}

.home {
  position: relative;
  background-color: $color-grey-light-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;

  &__img {
    width: 100%;
  }

  &__heart {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 3;
    overflow: hidden;
    transition: all 0.25s;
    cursor: pointer;
    &:hover {
      fill: $color-primary-dark;
      transform: scale(1.1);
    }
  }

  &__name {
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: $color-grey-light-1;
    font-weight: 400;
    width: 80%;
    align-self: center;
    transform: translateY(-2.5rem);
    text-decoration: underline $color-grey-light-1 1.5px;
    z-index: 3;
    margin-bottom: 3rem;
    border-radius: 5px;
    box-shadow: 0 2rem 1rem rgba(#000, 0.1);
    transition: all 0.25s;

    &:hover {
      letter-spacing: 3px;
    }
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    align-self: center;
    row-gap: 3rem;
    column-gap: 6rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    font-size: 1.5rem;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }
  }

  a {
    width: auto;
    display: block;
    border-radius: 0;
    margin-top: 5rem;
  }
}
