@font-face {
  font-family: "Iconochive-Regular";
  src: url("https://archive.org/includes/fonts/Iconochive-Regular.eot?-ccsheb");
  src: url("https://archive.org/includes/fonts/Iconochive-Regular.eot?#iefix-ccsheb")
      format("embedded-opentype"),
    url("https://archive.org/includes/fonts/Iconochive-Regular.woff?-ccsheb")
      format("woff"),
    url("https://archive.org/includes/fonts/Iconochive-Regular.ttf?-ccsheb")
      format("truetype"),
    url("https://archive.org/includes/fonts/Iconochive-Regular.svg?-ccsheb#Iconochive-Regular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

:root {
  --main-color: #1c1d1f;
  --secondary-color: #5624d0;
  --grey: #6a6f73;
  --white: #fff;

  --body-font: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui,
    Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji,
    segoe ui symbol;
  --headings-font: SuisseWorks, Georgia, Times, times new roman, serif,
    apple color emoji, segoe ui emoji, segoe ui symbol;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  background-color: var(--white);
  position: relative;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: unset;
  cursor: pointer;
}

button {
  background-color: unset;
  border: none;
  outline: none;
  cursor: pointer;
}

// NOTE Btn
.btn {
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 1.5px;
  text-align: center;
  padding: 1.25rem 2rem;
  transition: all 0.15s;

  &--globe {
    font-size: 2.5rem;
    border: 1.5px solid var(--main-color);
    padding: 0.8rem;
    cursor: pointer;
    border-radius: 1.5px;
    transition: all 0.15s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }

  &--white {
    background: none;
    border: 1.5px solid var(--main-color);

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }

  &--black {
    background-color: var(--main-color);
    color: var(--white);

    &:hover {
      background-color: black;
    }
  }

  &--white-border {
    border: 1.5px solid var(--white);
    color: var(--white);
    width: max-content;
    padding: 1rem 2.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &:hover {
      background-color: rgba(255, 255, 255, 0.08);
    }
  }

  &--black-border {
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
    width: max-content;
    padding: 1rem 2.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }

  &--icon {
    font-size: 2rem;
    color: var(--white);

    &--black {
      color: var(--main-color) !important;
    }
  }
}

// NOTE Search
.search {
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 1000;
  background-color: var(--white);

  &__icon {
    font-size: 2.25rem;
    font-weight: 800;
    color: var(--main-color);
    position: absolute;
    cursor: pointer;
  }
  &__input {
    width: 100%;
    font-size: 1.5rem;
    color: var(--main-color);
    padding: 1.75rem 5rem;
    outline: none;
    border: none;
    border-bottom: 1.5px solid #d1d7dc;
    letter-spacing: 1px;
  }
  &--search {
    transform: rotateY(180deg);
    top: 1.5rem;
    left: 1.5rem;
  }
  &--times {
    top: 1.5rem;
    right: 3rem;
  }
}

// NOTE Side-list

.side-list {
  width: 28rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--white);
  padding: 2rem;
  z-index: 1000;
  transition: all 0.25s;
  transform: translateX(-100rem);

  &--active {
    transform: translateX(0);
  }

  &--add-shadow {
    box-shadow: 0 0 3rem 500rem rgba(#000, 0.4);
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__link {
    font-size: 1.6rem;
    color: var(--secondary-color);
  }

  &__heading {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--grey);
    letter-spacing: 0.5px;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    line-height: 4rem;
    cursor: pointer;
    color: var(--main-color);

    &__icon {
    }
  }
}

.btn--close-side-list {
  font-size: 2.5rem;
  position: fixed;
  right: 3rem;
  top: 5rem;
  transform: translateX(-50%) translateY(-150rem);
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.25s;
  z-index: 1500;
  box-shadow: 0 0 2rem 2rem rgba(#000, 0.1);

  &:hover {
    transform: scale(1.05);
  }

  &:active {
    transform: scale(1);
  }

  &--in {
    transform: translateY(0);
  }
}

// NOTE Nav
.nav {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2.5rem;
  background-color: #fff;
  box-shadow: 0 0 2.5rem 0.15rem rgba(0, 0, 0, 0.08);

  &__logo {
    height: 3rem;
  }

  &__last-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  &__icon {
    font-size: 2.25rem;
    color: var(--main-color);

    &--menu {
    }
    &--search {
      transform: rotateY(180deg);
    }
    &--shop {
    }
  }
}

// NOTE Nav-second

.nav-second {
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5rem;
  gap: 2rem;
  box-shadow: 0 0 2.5rem 0.15rem rgba(0, 0, 0, 0.08);

  &__logo {
    height: 3.5rem;
  }
  &__item {
    font-size: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
    transform: all 0.15s;

    &:hover {
      color: var(--secondary-color);
    }
  }
  &__input-box {
    display: flex;
    align-items: center;
    border: 1.5px solid var(--main-color);
    padding: 1.25rem 2.5rem;
    gap: 1.5rem;
    border-radius: 500rem;
    flex: 1;
  }
  &__icon {
    font-size: 2.25rem;
    font-weight: 800;
    cursor: pointer;
    color: var(--main-color);

    &--search {
      transform: rotateY(180deg);
    }

    &--shop {
      font-size: 3rem;
      transform: all 0.15s;

      &:hover {
        color: var(--secondary-color);
      }
    }
  }
  &__input {
    outline: none;
    border: none;
    font-size: 1.5rem;
    width: 100%;
  }

  &__btns-box {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

// NOTE Main
main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

// NOTE Hero
.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  position: relative;

  &__img {
  }

  &__box {
    padding: 0 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;

    @media screen and (min-width: 1000px) {
      position: absolute;
      top: 50%;
      left: 5rem;
      height: max-content;
      max-width: 45rem;
      background-color: var(--white);
      padding: 3rem 3rem;
      justify-content: center;
      transform: translateY(-50%);
      border-radius: 3px;
      box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.1);
    }

    @media screen and (min-width: 1250px) {
      left: 12.5rem;
    }

    @media screen and (min-width: 1500px) {
      transform: translateY(-50%) scale(1.1);
    }
  }

  &__heading {
    font-size: 4rem;
    font-family: var(--headings-font);
    font-weight: 600;
    letter-spacing: 1.5px;
    color: var(--main-color);

    @media screen and (min-width: 1250px) {
      font-size: 4.5rem;
    }
  }
  &__text {
    font-size: 1.75rem;
    color: var(--main-color);

    @media screen and (min-width: 1250px) {
      font-size: 2rem;
    }
  }

  &__input {
    color: var(--main-color);
    width: 100%;
    height: 4rem;
    padding: 2.25rem 3rem;
    outline: none;
    font-size: 1.5rem;
    border: none;

    &--search {
      font-size: 2.25rem;
      font-weight: 800;
      color: var(--main-color);
      transform: rotateY(180deg);
      cursor: pointer;
    }
  }

  &__input-box {
    border: 1.5px solid var(--main-color);
    border-radius: 0.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1.5rem;
  }
}

// NOTE Features
.features {
  background-color: #f7f9fa;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  &__heading {
    font-size: 2.5rem;
    font-family: var(--headings-font);
    text-align: center;
    letter-spacing: 1px;
    color: var(--main-color);
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    @media screen and (min-width: 900px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__feature {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }

  &__icon {
    font-size: 2rem;
    background-color: #d1d7dc;
    border-radius: 100%;
    padding: 1.25rem;
  }

  &__text {
    font-size: 1.75rem;
    color: var(--main-color);
    font-weight: 600;
  }
}

// NOTE Categories
.catgs {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 0 2.5rem;

  &__heading {
    font-size: 2.5rem;
    text-align: center;
    color: var(--main-color);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @media screen and (max-width: 300px) {
      grid-template-columns: 1fr;
    }

    @media screen and (min-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__cat {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__img {
    width: 100%;
    border-radius: 3px;
    transition: all 0.15s;
  }

  &__text {
    font-size: 1.5rem;
    color: var(--main-color);
    font-weight: 600;
  }
}

// NOTE Courses
.courses {
  display: flex;
  flex-direction: column;
  padding: 0 2.5rem;
  gap: 2rem;

  &__catg {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    &__title-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
    }

    &__title {
      font-size: 1.75rem;
      font-weight: 600;
      color: var(--main-color);
    }
    &__arrow {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--main-color);
    }

    &__courses {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 2.5rem;

      @media screen and (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (min-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media screen and (min-width: 1250px) {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }
}

// NOTE Card
.card {
  max-width: 37.5rem;
  max-height: 36rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  border-radius: 2px;
  width: 100%;
  height: 100%;

  &__img {
    width: 100%;
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__title {
    font-size: 1.65rem;
    font-weight: 600;
    color: var(--main-color);
  }

  &__name {
    font-size: 1.35rem;
    color: #6a6f73;
  }

  &__rating {
    &-box {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.4rem;
    }
    &--number {
      color: #b4690e;
      font-weight: 650;
    }
    &--stars {
      display: flex;
      align-items: center;
    }
    &--star {
      color: #e59819;
    }
    &--people {
      color: #6a6f73;
    }
  }
  &__price {
    &-box {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    &--discount {
      font-size: 1.4rem;
      color: var(--main-color);
      font-weight: 650;
    }
    &--price {
      font-size: 1.35rem;
      color: #6a6f73;
      text-decoration: line-through;
    }
  }

  &__bestseller {
    color: var(--main-color);
    background-color: #eceb98;
    width: max-content;
    padding: 0.5rem;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 0.1rem;
    border-radius: 1px;
  }
}

.line-break {
  border-top: 1.5px solid #d1d7dc;
}

// NOTE Topics-section

.topics-section {
  padding: 3rem;
  background-color: #f7f9fa;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  &__title {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
  }

  .topics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5rem;
    column-gap: 3rem;

    @media screen and (max-width: 300px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, 1fr);
    }

    @media screen and (min-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }
  }
  .topic {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    &__area {
      font-size: 1.6rem;
      font-weight: 600;
      color: var(--main-color);
    }

    &__list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    &__box {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    &__name {
      font-size: 1.4rem;
      font-weight: 600;
      text-decoration: underline;
      color: var(--secondary-color);
    }

    &__text {
      font-size: 1.25rem;
      color: var(--grey);
    }
  }

  &__btn {
    @media screen and (min-width: 900px) {
      align-self: flex-start;
    }
  }
}

// NOTE Trusted
.trusted {
  background-color: #f7f9fa;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;

  &__heading {
    font-size: 2rem;
    font-family: var(--headings-font);
    text-align: center;

    @media screen and (min-width: 900px) {
      font-size: 2.5rem;
    }
  }
}

.svgs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}

// NOTE Offer

.offer {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 0 2.5rem;

  @media screen and (min-width: 900px) {
    flex-direction: row;
    justify-content: center;
    gap: 10rem;
  }

  &--2 {
    @media screen and (min-width: 900px) {
      flex-direction: row-reverse;
    }
  }

  &__heading {
    font-size: 2.5rem;
    font-family: var(--headings-font);
    color: var(--main-color);

    @media screen and (min-width: 900px) {
      font-size: 3rem;
    }
  }

  &__img {
    max-width: 40rem;

    @media screen and (min-width: 450px) {
      align-self: center;
    }

    @media screen and (min-width: 900px) {
      max-width: 45rem;
    }
  }

  &__icon {
    height: 4rem;

    @media screen and (min-width: 900px) {
      height: 5rem;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;

    @media screen and (min-width: 900px) {
      align-items: flex-start;
      max-width: 40rem;
      gap: 2rem;
    }
  }
  &__text {
    font-size: 1.5rem;
    color: var(--grey);
    text-align: center;

    @media screen and (min-width: 900px) {
      text-align: left;
      font-size: 1.75rem;
    }
  }

  &__btn {
    align-self: stretch;
    padding: 1rem;

    @media screen and (min-width: 900px) {
      align-self: flex-start;
      padding: 1rem 2rem;
      font-size: 1.75rem;
    }
  }
}

// NOTE Footer

.footer {
  padding: 3rem;
  background-color: var(--main-color);
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    @media screen and (min-width: 900px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: start;
    }

    &__item {
      color: var(--white);
      font-size: 1.5rem;
      transition: all 0.15s;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    @media screen and (min-width: 900px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
  &__logo {
    height: 3.5rem;
  }
  &__text {
    font-size: 1.25rem;
    color: var(--white);
  }
}
